### 添加乘客
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "name": "flobby",
  "idCard": "320506200108282222",
  "type": "1"
}


### 查询乘客
GET http://localhost:8000/member/passenger/query?page=1&size=2
Content-Type: application/json
token: {{token}}

### 修改乘客
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "id": "1726858914093469696",
  "name": "lavaclone",
  "idCard": "320506200108283333",
  "type": "2"
}

### 删除
DELETE http://localhost:8000/member/passenger/delete/1726858914093469696
Content-Type: application/json
token: {{token}}